server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;  # Редирект на HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Для WebSocket
    location /api/ws/monitor {
        proxy_pass https://backend:443;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Для REST API
    location /api {
        proxy_pass https://backend:443;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Статические файлы
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}